<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Quaich's page</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a href = "https://quaich.github.io">
        <div style="float: left;"><img src="/assets/pp.png" alt= "Profile Picture" style="Width: 30;height: 30;"></div> 
        </a> 
        <h1>Quaich</h1>
        <p>I make somethings sometimes.</p>
        <p class="view"><a href="https://github.com/quaich">• Github</a><br /><a href="http://steamcommunity.com/id/wishky">• Steam</a><br /><a href="http://yasp.co/players/98852193">• DotA stats</a></p> <br /> <br /> <br />
      </header>
      <section>
<b><a href="https://github.com/quaich/PYxis">PYxis</a></b>
<p>PYxis is a python-Tkinter based 2D celestial gravity simulator that I have wrote/am writing for my A-Level computing coursework. <br> The main goal of the program was to do 3 things: <br>1. Accurately simulate celestial physics to a simplified extent.<br>2. Do it efficiently.<br>3. Do it in style.<br></p> 
<img src="example.png" alt= "Example of running program as of 2nd Jan 2017" style ="width= 240;height = 200">
<p>(image taken 2nd Jan 2017 using a unfinished version)</p>
<img src="example2.png" alt= "Example of running program as of 15th Jan 2017" style ="width= 240;height = 200">
